m_General_Business 0 87 j_Management_AND_Operations 55 142 color=cm1_a
m_General_Business 87 99 j_Engineering 2 14 color=cm1_a
m_General_Business 99 196 j_Leadership_General 13 110 color=cm1_a
m_General_Business 196 251 j_Sales_AND_Marketing 19 74 color=cm1_a
m_General_Business 251 281 j_Finance_AND_Investment 145 175 color=cm1_a
m_General_Business 281 285 j_Software_AND_Data 5 9 color=cm1_a
m_General_Business 285 288 j_Education 1 4 color=cm1_a
m_General_Business 288 293 j_Research_AND_Science 6 11 color=cm1_a
m_General_Business 293 294 j_Clinical_Care 1 2 color=cm1_a
m_General_Business 294 308 j_Accounting_AND_Audit 89 103 color=cm1_a
m_General_Business 308 309 j_Social_Service 0 1 color=cm1_a
m_General_Business 309 315 j_IT_AND_Infrastructure 1 7 color=cm1_a
m_General_Business 315 321 j_Legal_AND_Policy 4 10 color=cm1_a
