m_Finance_AND_Accounting 240 246 j_Research_AND_Science 0 6 color=cm0_a
m_General_Business 288 293 j_Research_AND_Science 6 11 color=cm1_a
m_Marketing_AND_Communication 177 181 j_Research_AND_Science 11 15 color=cm2_a
m_Operations_AND_Analytics 126 130 j_Research_AND_Science 15 19 color=cm3_a
m_Specialized_Business 66 69 j_Research_AND_Science 19 22 color=cm4_a
m_Social_Sciences 24 32 j_Research_AND_Science 22 30 color=cm5_a
m_Economics 31 33 j_Research_AND_Science 30 32 color=cm6_a
m_Humanities_AND_Liberal_Arts 8 10 j_Research_AND_Science 32 34 color=cm7_a
m_International_Studies 2 4 j_Research_AND_Science 34 36 color=cm8_a
m_Social_Work 18 20 j_Research_AND_Science 36 38 color=cm9_a
m_Communication_Studies 28 30 j_Research_AND_Science 38 40 color=cm13_a
m_Creative_Writing 2 4 j_Research_AND_Science 40 42 color=cm15_a
m_Arts_AND_Theology 20 25 j_Research_AND_Science 42 47 color=cm16_a
m_Biological_Sciences 13 54 j_Research_AND_Science 47 88 color=cm19_a
m_Health_AND_Wellness 12 25 j_Research_AND_Science 88 101 color=cm20_a
m_Physical_Sciences 6 15 j_Research_AND_Science 101 110 color=cm21_a
m_Environmental_Sciences 3 6 j_Research_AND_Science 110 113 color=cm22_a
m_Engineering_Disciplines 258 269 j_Research_AND_Science 113 124 color=cm23_a
m_Computer_Science_AND_IT 153 157 j_Research_AND_Science 124 128 color=cm24_a
