m_Finance_AND_Accounting 0 55 j_Management_AND_Operations 0 55 color=cm0_a
m_General_Business 0 87 j_Management_AND_Operations 55 142 color=cm1_a
m_Marketing_AND_Communication 0 63 j_Management_AND_Operations 142 205 color=cm2_a
m_Operations_AND_Analytics 0 58 j_Management_AND_Operations 205 263 color=cm3_a
m_Specialized_Business 0 38 j_Management_AND_Operations 263 301 color=cm4_a
m_Social_Sciences 0 7 j_Management_AND_Operations 301 308 color=cm5_a
m_Economics 0 6 j_Management_AND_Operations 308 314 color=cm6_a
m_Humanities_AND_Liberal_Arts 0 1 j_Management_AND_Operations 314 315 color=cm7_a
m_Social_Work 0 2 j_Management_AND_Operations 315 317 color=cm9_a
m_Educational_Leadership 0 4 j_Management_AND_Operations 317 321 color=cm12_a
m_Communication_Studies 0 11 j_Management_AND_Operations 321 332 color=cm13_a
m_Journalism_AND_Media 0 5 j_Management_AND_Operations 332 337 color=cm14_a
m_Arts_AND_Theology 0 4 j_Management_AND_Operations 337 341 color=cm16_a
m_English_AND_Writing 0 2 j_Management_AND_Operations 341 343 color=cm17_a
m_Languages 0 2 j_Management_AND_Operations 343 345 color=cm18_a
m_Biological_Sciences 0 5 j_Management_AND_Operations 345 350 color=cm19_a
m_Health_AND_Wellness 0 5 j_Management_AND_Operations 350 355 color=cm20_a
m_Physical_Sciences 0 1 j_Management_AND_Operations 355 356 color=cm21_a
m_Environmental_Sciences 0 1 j_Management_AND_Operations 356 357 color=cm22_a
m_Engineering_Disciplines 0 7 j_Management_AND_Operations 357 364 color=cm23_a
m_Computer_Science_AND_IT 0 12 j_Management_AND_Operations 364 376 color=cm24_a
