m_Finance_AND_Accounting 70 89 j_Sales_AND_Marketing 0 19 color=cm0_a
m_General_Business 196 251 j_Sales_AND_Marketing 19 74 color=cm1_a
m_Marketing_AND_Communication 85 165 j_Sales_AND_Marketing 74 154 color=cm2_a
m_Operations_AND_Analytics 84 96 j_Sales_AND_Marketing 154 166 color=cm3_a
m_Specialized_Business 51 59 j_Sales_AND_Marketing 166 174 color=cm4_a
m_Economics 6 10 j_Sales_AND_Marketing 174 178 color=cm6_a
m_Humanities_AND_Liberal_Arts 4 7 j_Sales_AND_Marketing 178 181 color=cm7_a
m_International_Studies 0 1 j_Sales_AND_Marketing 181 182 color=cm8_a
m_Educational_Leadership 12 13 j_Sales_AND_Marketing 182 183 color=cm12_a
m_Communication_Studies 13 27 j_Sales_AND_Marketing 183 197 color=cm13_a
m_Journalism_AND_Media 7 13 j_Sales_AND_Marketing 197 203 color=cm14_a
m_Creative_Writing 1 2 j_Sales_AND_Marketing 203 204 color=cm15_a
m_Arts_AND_Theology 12 14 j_Sales_AND_Marketing 204 206 color=cm16_a
m_English_AND_Writing 3 5 j_Sales_AND_Marketing 206 208 color=cm17_a
m_Biological_Sciences 6 10 j_Sales_AND_Marketing 208 212 color=cm19_a
m_Health_AND_Wellness 8 11 j_Sales_AND_Marketing 212 215 color=cm20_a
m_Physical_Sciences 5 6 j_Sales_AND_Marketing 215 216 color=cm21_a
m_Engineering_Disciplines 240 243 j_Sales_AND_Marketing 216 219 color=cm23_a
m_Computer_Science_AND_IT 47 48 j_Sales_AND_Marketing 219 220 color=cm24_a
