m_Finance_AND_Accounting 57 70 j_Leadership_General 0 13 color=cm0_a
m_General_Business 99 196 j_Leadership_General 13 110 color=cm1_a
m_Marketing_AND_Communication 64 85 j_Leadership_General 110 131 color=cm2_a
m_Operations_AND_Analytics 64 84 j_Leadership_General 131 151 color=cm3_a
m_Specialized_Business 38 51 j_Leadership_General 151 164 color=cm4_a
m_Social_Sciences 7 16 j_Leadership_General 164 173 color=cm5_a
m_Humanities_AND_Liberal_Arts 1 4 j_Leadership_General 173 176 color=cm7_a
m_Social_Work 2 7 j_Leadership_General 176 181 color=cm9_a
m_Teacher_Education 0 2 j_Leadership_General 181 183 color=cm10_a
m_Educational_Leadership 4 12 j_Leadership_General 183 191 color=cm12_a
m_Communication_Studies 11 13 j_Leadership_General 191 193 color=cm13_a
m_Journalism_AND_Media 5 7 j_Leadership_General 193 195 color=cm14_a
m_Creative_Writing 0 1 j_Leadership_General 195 196 color=cm15_a
m_Arts_AND_Theology 4 12 j_Leadership_General 196 204 color=cm16_a
m_English_AND_Writing 2 3 j_Leadership_General 204 205 color=cm17_a
m_Biological_Sciences 5 6 j_Leadership_General 205 206 color=cm19_a
m_Health_AND_Wellness 5 8 j_Leadership_General 206 209 color=cm20_a
m_Physical_Sciences 4 5 j_Leadership_General 209 210 color=cm21_a
m_Environmental_Sciences 1 3 j_Leadership_General 210 212 color=cm22_a
m_Engineering_Disciplines 235 240 j_Leadership_General 212 217 color=cm23_a
m_Computer_Science_AND_IT 40 47 j_Leadership_General 217 224 color=cm24_a
