m_Specialized_Business 0 38 j_Management_AND_Operations 263 301 color=cm4_a
m_Specialized_Business 38 51 j_Leadership_General 151 164 color=cm4_a
m_Specialized_Business 51 59 j_Sales_AND_Marketing 166 174 color=cm4_a
m_Specialized_Business 59 64 j_Finance_AND_Investment 196 201 color=cm4_a
m_Specialized_Business 64 65 j_Software_AND_Data 30 31 color=cm4_a
m_Specialized_Business 65 66 j_Education 4 5 color=cm4_a
m_Specialized_Business 66 69 j_Research_AND_Science 19 22 color=cm4_a
m_Specialized_Business 69 71 j_Clinical_Care 4 6 color=cm4_a
m_Specialized_Business 71 75 j_Accounting_AND_Audit 111 115 color=cm4_a
m_Specialized_Business 75 76 j_IT_AND_Infrastructure 10 11 color=cm4_a
m_Specialized_Business 76 93 j_Legal_AND_Policy 12 29 color=cm4_a
