m_Finance_AND_Accounting 89 234 j_Finance_AND_Investment 0 145 color=cm0_a
m_General_Business 251 281 j_Finance_AND_Investment 145 175 color=cm1_a
m_Marketing_AND_Communication 165 176 j_Finance_AND_Investment 175 186 color=cm2_a
m_Operations_AND_Analytics 96 106 j_Finance_AND_Investment 186 196 color=cm3_a
m_Specialized_Business 59 64 j_Finance_AND_Investment 196 201 color=cm4_a
m_Social_Sciences 16 18 j_Finance_AND_Investment 201 203 color=cm5_a
m_Economics 10 25 j_Finance_AND_Investment 203 218 color=cm6_a
m_Communication_Studies 27 28 j_Finance_AND_Investment 218 219 color=cm13_a
m_Journalism_AND_Media 13 14 j_Finance_AND_Investment 219 220 color=cm14_a
m_English_AND_Writing 5 6 j_Finance_AND_Investment 220 221 color=cm17_a
m_Biological_Sciences 10 11 j_Finance_AND_Investment 221 222 color=cm19_a
