maj_arts 0 18 job_business 934 1379 color=#5B7FA6
maj_arts 0 18 job_education 884 932 color=#5B7FA6
maj_arts 0 18 job_health 1629 1734 color=#5B7FA6
maj_arts 0 18 job_tech 1381 1627 color=#5B7FA6
maj_business 89 525 job_arts 870 882 color=#C17E47
maj_business 89 525 job_business 934 1379 color=#C17E47
maj_business 89 525 job_education 884 932 color=#C17E47
maj_business 89 525 job_health 1629 1734 color=#C17E47
maj_business 89 525 job_tech 1381 1627 color=#C17E47
maj_comm 20 46 job_arts 870 882 color=#4A6FA5
maj_comm 20 46 job_business 934 1379 color=#4A6FA5
maj_comm 20 46 job_health 1629 1734 color=#4A6FA5
maj_education 527 572 job_business 934 1379 color=#C99070
maj_education 527 572 job_education 884 932 color=#C99070
maj_education 527 572 job_health 1629 1734 color=#C99070
maj_education 527 572 job_tech 1381 1627 color=#C99070
maj_engineering 574 783 job_business 934 1379 color=#558B2F
maj_engineering 574 783 job_health 1629 1734 color=#558B2F
maj_engineering 574 783 job_tech 1381 1627 color=#558B2F
maj_natural 785 868 job_business 934 1379 color=#7CB342
maj_natural 785 868 job_education 884 932 color=#7CB342
maj_natural 785 868 job_health 1629 1734 color=#7CB342
maj_natural 785 868 job_tech 1381 1627 color=#7CB342
maj_social 48 87 job_arts 870 882 color=#C8915F
maj_social 48 87 job_business 934 1379 color=#C8915F
maj_social 48 87 job_education 884 932 color=#C8915F
maj_social 48 87 job_health 1629 1734 color=#C8915F
maj_social 48 87 job_tech 1381 1627 color=#C8915F