m_Finance_AND_Accounting 234 239 j_Software_AND_Data 0 5 color=cm0_a
m_General_Business 281 285 j_Software_AND_Data 5 9 color=cm1_a
m_Marketing_AND_Communication 176 177 j_Software_AND_Data 9 10 color=cm2_a
m_Operations_AND_Analytics 106 126 j_Software_AND_Data 10 30 color=cm3_a
m_Specialized_Business 64 65 j_Software_AND_Data 30 31 color=cm4_a
m_Economics 25 31 j_Software_AND_Data 31 37 color=cm6_a
m_Arts_AND_Theology 14 15 j_Software_AND_Data 37 38 color=cm16_a
m_English_AND_Writing 6 7 j_Software_AND_Data 38 39 color=cm17_a
m_Biological_Sciences 11 12 j_Software_AND_Data 39 40 color=cm19_a
m_Engineering_Disciplines 243 258 j_Software_AND_Data 40 55 color=cm23_a
m_Computer_Science_AND_IT 48 153 j_Software_AND_Data 55 160 color=cm24_a
