m_Finance_AND_Accounting 336 337 j_IT_AND_Infrastructure 0 1 color=cm0_a
m_General_Business 309 315 j_IT_AND_Infrastructure 1 7 color=cm1_a
m_Marketing_AND_Communication 184 185 j_IT_AND_Infrastructure 7 8 color=cm2_a
m_Operations_AND_Analytics 137 139 j_IT_AND_Infrastructure 8 10 color=cm3_a
m_Specialized_Business 75 76 j_IT_AND_Infrastructure 10 11 color=cm4_a
m_Social_Sciences 88 91 j_IT_AND_Infrastructure 11 14 color=cm5_a
m_Economics 49 50 j_IT_AND_Infrastructure 14 15 color=cm6_a
m_Social_Work 93 95 j_IT_AND_Infrastructure 15 17 color=cm9_a
m_Arts_AND_Theology 28 29 j_IT_AND_Infrastructure 17 18 color=cm16_a
m_Biological_Sciences 83 97 j_IT_AND_Infrastructure 18 32 color=cm19_a
m_Health_AND_Wellness 35 38 j_IT_AND_Infrastructure 32 35 color=cm20_a
m_Physical_Sciences 15 16 j_IT_AND_Infrastructure 35 36 color=cm21_a
m_Computer_Science_AND_IT 157 167 j_IT_AND_Infrastructure 36 46 color=cm24_a
